# microservice-task-management

./: .project  README.md
backend/: .project  pom.xml
backend/TaskManagement/: .project  Dockerfile  pom.xml
backend/TaskManagement/src/main/java/database/dao/: CardDAO.java  DatabaseModel.java  ProjectCardDAO.java  ProjectDAO.java  RequestDAO.java  TerminationRequestDAO.java
backend/TaskManagement/src/main/java/main/: Application.java  SimpleCORSFilter.java
backend/TaskManagement/src/main/resources/mongodb/: Spring-MongoDB.xml
backend/UserManagement/: Dockerfile  pom.xml
backend/UserManagement/src/main/java/database/dao/: DatabaseModel.java  DepartmentDAO.java  PositionDAO.java  UserDAO.java  UserHistoryDAO.java
backend/UserManagement/src/main/java/database/mongodb/: MongoDAOImpl.java  MongoDBMain.java
backend/UserManagement/src/main/java/main/: Application.java  ApplicationConfig.java
backend/UserManagement/src/main/java/main/model/: Department.java  Position.java  User.java  UserHistory.java
backend/UserManagement/src/main/java/main/rest/: TaskManagementRest.java
backend/src/main/java/database/dao/: DatabaseModel.java  DepartmentDAO.java  PositionDAO.java  UserDAO.java  UserLogDAO.java
backend/src/main/java/database/mongodb/: MongoDAOImpl.java  MongoDBMain.java
backend/src/main/java/main/model/: Position.java  User.java  UserLog.java
backend/src/main/java/main/rest/: TaskManagementRest.java
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/assets/css/: main.css
frontend/src/components/: AddParticipants.vue  ApproveRequestDialog.vue  Auth.js  CreateProject.vue  CreateProjectCard.vue  CreateTask.vue  CreateTaskCard.vue  Dashboard.vue  DepartmentProject.vue  DepartmentTask.vue  DoneProject.vue  DoneTask.vue  Footer.vue  FooterBar.vue  Home.vue  Login.vue  LogoutDialog.vue  ModalPerson.vue  ModalTask.vue  MyProject.vue  MyTask.vue  Navbar.vue  NewChart.js  ProjectManagement.vue  Register.vue  RequestDeleteDialog.vue  RequestFinishDialog.vue  RequestProject.vue  TaskManagement.vue  UpdateParticipants.vue  UpdateProject.vue  UpdateProjectCard.vue  UpdateTask.vue  UpdateTaskCard.vue  UpdateUser.vue
frontend/src/components/Chart/: BarParticipant.js  BarTask.js  DoughnutChart.js  DoughnutDepartment.js  HorizontalBarParticipant.js  HorizontalBarPosition.js  PieProject.js
frontend/src/components/Dialog/: ApproveRequestDialog.vue  LogoutDialog.vue  UpdateProject.vue
frontend/src/components/js/: AddParticipants.js  CreateProject.js  CreateProjectCard.js  Dashboard.js  DepartmentProject.js  DoneProject.js  Login.js  MyProject.js  ProjectManagement.js  Register.js  Request.js  UpdateParticipants.js  UpdateProjectCard.js  UpdateUser.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js
(+8 files in other folders)
