Manifest-Version: 1.0
Implementation-Title: TaskService
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: molecuess
Implementation-Vendor-Id: MicroserviceTaskManagement
Class-Path: lib/spring-boot-autoconfigure-1.2.3.RELEASE.jar lib/spring
 -boot-1.2.5.RELEASE.jar lib/snakeyaml-1.14.jar lib/spring-boot-starte
 r-web-1.2.5.RELEASE.jar lib/spring-boot-starter-1.2.5.RELEASE.jar lib
 /spring-boot-starter-logging-1.2.5.RELEASE.jar lib/jul-to-slf4j-1.7.1
 2.jar lib/log4j-over-slf4j-1.7.12.jar lib/logback-classic-1.1.3.jar l
 ib/logback-core-1.1.3.jar lib/spring-boot-starter-tomcat-1.2.5.RELEAS
 E.jar lib/tomcat-embed-core-8.0.23.jar lib/tomcat-embed-el-8.0.23.jar
  lib/tomcat-embed-logging-juli-8.0.23.jar lib/tomcat-embed-websocket-
 8.0.23.jar lib/jackson-databind-2.4.6.jar lib/jackson-annotations-2.4
 .6.jar lib/jackson-core-2.4.6.jar lib/hibernate-validator-5.1.3.Final
 .jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.1.3.GA.ja
 r lib/classmate-1.0.0.jar lib/spring-web-4.1.7.RELEASE.jar lib/spring
 -aop-4.1.7.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-webmvc-4.1.
 7.RELEASE.jar lib/spring-boot-starter-jersey-1.2.5.RELEASE.jar lib/je
 rsey-server-2.14.jar lib/jersey-common-2.14.jar lib/jersey-guava-2.14
 .jar lib/osgi-resource-locator-1.0.1.jar lib/jersey-client-2.14.jar l
 ib/javax.ws.rs-api-2.0.1.jar lib/javax.annotation-api-1.2.jar lib/hk2
 -api-2.4.0-b06.jar lib/hk2-utils-2.4.0-b06.jar lib/aopalliance-repack
 aged-2.4.0-b06.jar lib/javax.inject-2.4.0-b06.jar lib/hk2-locator-2.4
 .0-b06.jar lib/javassist-3.18.1-GA.jar lib/jersey-container-servlet-c
 ore-2.14.jar lib/jersey-container-servlet-2.14.jar lib/jersey-bean-va
 lidation-2.14.jar lib/jersey-spring3-2.14.jar lib/hk2-2.4.0-b06.jar l
 ib/config-types-2.4.0-b06.jar lib/core-2.4.0-b06.jar lib/hk2-config-2
 .4.0-b06.jar lib/tiger-types-1.4.jar lib/bean-validator-2.4.0-b06.jar
  lib/hk2-runlevel-2.4.0-b06.jar lib/class-model-2.4.0-b06.jar lib/asm
 -all-repackaged-2.4.0-b06.jar lib/spring-bridge-2.4.0-b06.jar lib/jer
 sey-media-json-jackson-2.14.jar lib/jackson-jaxrs-base-2.3.2.jar lib/
 jackson-jaxrs-json-provider-2.3.2.jar lib/jackson-module-jaxb-annotat
 ions-2.3.2.jar lib/spring-data-mongodb-1.5.2.RELEASE.jar lib/spring-t
 x-4.1.7.RELEASE.jar lib/spring-context-4.1.7.RELEASE.jar lib/spring-b
 eans-4.1.7.RELEASE.jar lib/spring-expression-4.1.7.RELEASE.jar lib/sp
 ring-data-commons-1.9.3.RELEASE.jar lib/slf4j-api-1.7.12.jar lib/jcl-
 over-slf4j-1.7.12.jar lib/spring-core-4.1.7.RELEASE.jar lib/mongo-jav
 a-driver-2.12.3.jar
Build-Jdk: 1.8.0_144
Implementation-URL: http://projects.spring.io/spring-boot/TaskService/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: main.Application

