<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.5.RELEASE</version>
  </parent>
  
  <groupId>MicroserviceTaskManagement</groupId>
  <artifactId>UserService</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
   <java.version>1.8</java.version>
   <docker.image.prefix>springio</docker.image.prefix>
</properties>

  <dependencies>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>1.2.3.RELEASE</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jersey</artifactId>
  	</dependency>
  	<!--  mongodb dependencies -->
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-mongodb</artifactId>
  		<version>1.5.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.12.3</version>
  	</dependency>
  </dependencies>
 
  <build>
    <plugins>
	 <plugin>
      	<!-- Build an executable JAR -->
      	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
         <configuration>
            <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>main.Application</mainClass>
            </manifest>
           </archive>
        </configuration>
      </plugin>

	<plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.3.6</version>
            <configuration>
                <repository>pranger54/microserviceusermanagement</repository>
	<buildArgs>
		<JAR_FILE>target/UserService-0.0.1-SNAPSHOT.jar</JAR_FILE>
	</buildArgs>
            </configuration>
        </plugin>

    </plugins>
</build>

</project>
